# songle

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/me/pavelgeorgiev/songle/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pavelgeorgiev/songle/: Application.kt  CommonFunctions.kt  CompletedActivity.kt  Difficulty.kt  DifficultyActivity.kt  DifficultyAdapter.kt  DifficultyEnum.kt  DownloadCallback.kt  DownloadFileCallback.kt  DownloadFileService.kt  DownloadKmlCallback.kt  DownloadKmlService.kt  DownloadXmlCallback.kt  DownloadXmlService.kt  KmlParser.kt  KmlStyle.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  MapsActivity.kt  NetworkReceiver.kt  Placemark.kt  Song.kt  SongAdapter.kt  SongDetailsFragment.kt  SongsXmlParser.kt  WordAdapter.kt
app/src/main/java/me/pavelgeorgiev/songle/Activities/: CompletedActivity.kt  DifficultyActivity.kt  LoginActivity.kt  LogoutActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/me/pavelgeorgiev/songle/Adapters/: DifficultyAdapter.kt  SongAdapter.kt
app/src/main/java/me/pavelgeorgiev/songle/Objects/: Difficulty.kt  KmlStyle.kt  Placemark.kt  Song.kt
app/src/main/java/me/pavelgeorgiev/songle/Parsers/: KmlParser.kt  SongsXmlParser.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_slide_up.xml
app/src/main/res/drawable/: border.xml  box_shadow.xml
app/src/main/res/layout/: activity_difficulty.xml  activity_login.xml  activity_login_logout.xml  activity_main.xml  activity_maps.xml  difficulty_list_item.xml  layout_toolbar.xml  lyrics_line.xml  song_details_layout.xml  song_list_item.xml  song_list_item_completed.xml  word_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/pavelgeorgiev/songle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
