<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/difficulty_header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="@string/choose_difficulty"
        app:layout_constraintBottom_toTopOf="@+id/difficulties_list"/>

    <ListView
        android:id="@+id/difficulties_list"
        android:layout_width="352dp"
        android:layout_height="461dp"
        android:layout_margin="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficulty_header"
        tools:layout_editor_absoluteY="80dp" />
    />

</android.support.constraint.ConstraintLayout>

