<?xml version="1.0" encoding="utf-8"?>
<org.apmem.tools.layouts.FlowLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyrics_line_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:layout_margin="3dp"
    >
</org.apmem.tools.layouts.FlowLayout>